<!--
 * @Author: your name
 * @Date: 2021-02-22 18:54:46
 * @LastEditTime: 2021-02-22 19:46:53
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: /ivan个人练习代码/css练习/JS/heart.html
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .heart-shape {
    position: relative;
    left: 500px;
    top: 500px;
    width: 200px;
    height: 200px;
    background-color: #f66;
    transform: rotate(45deg);
   
}
.heart-shape::before{
        position: absolute;
        border-radius: 100%;
        width: 100%;
        height: 100%;
        background-color: #f66;
        content: '333';
        transform: translateX(-50%);
    }
    .heart-shape::after {
        position: absolute;
        border-radius: 100%;
        width: 100%;
        height: 100%;
        background-color: #f66;
        content: "222";
        transform: translateY(-50%);
    }
    </style>
</head>
<body>
    <div class="heart-shape"></div>
    
</body>
</html>