<!--
 * @Author: your name
 * @Date: 2021-01-31 21:43:59
 * @LastEditTime: 2021-01-31 22:04:31
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: /ivan个人练习代码/css练习/dismiss.html
-->
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>
      /* css部分 */

* {
  margin:0;
  padding:0;
} 

ul {
  list-style:none;
}
a {
  text-decoration:none;
  color:#000;
}
.clearfix:after {
  content:'';
  display:block;
  clear:both;
}
.nav {
  width:950px;

  margin:10px auto;
}

.father>li {
  float:left;
  position:relative;
}
.father>li a {
  padding-left:18px;
  padding-right:18px;
  border:1px solid #969696;
  border-radius:3px;
}

.father>li a:hover {
  background-color:#eee;
}

.father .child {
  width:160px;
  position:absolute;
  opacity:0;
  transition:opacity .6s;
  visibility:hidden;
}
.father>li:hover .child{
  visibility:visible;
  opacity:1;
}
  </style>
</head>
<body>
  <div class="nav">
    <ul class="father clearfix">
      <li><a href="#">猜你喜欢</a></li>
      <li><a href="#">歌单</a></li>
      <li><a href="#">排行榜</a></li>
      <li><a href="#">电台</a></li>
      <li><a href="#">更多</a>
         <ul class="child">
           <li><a href="#">本地歌曲</a></li>
           <li><a href="#">最近播放</a></li>
           <li><a href="#">我的收藏</a></li>
         </ul>
        </li>
     </ul>
  </div>
</body>
</html>