<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA_Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1{
            width:600px;
            height:600px;
            background-color: :rgb(231,231,240);
            margin:0px auto;
        }
        #box2{
            width: 500px;
            height:500px;
            background-color: rgb(109,109,235);
            position: relative;
        }
        #box3{
            width:400px;
            height:400px;
            background-color: :rgb(32,32,202);
            position: absolute;
        }
        #box4{
            width:200px;
            height:200px;
            background-color: rgb(3,3,48);
            position:   absolute ;
            left: 100px;
            top:100px;

        }
    </style>
</head>
<body>

</body>
</html>